<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Parrot Passion</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/foundation.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./js/upload-parrot.js"></script>
    <style>

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(255, 255, 0, 0.582);
}

.header {
  overflow: hidden;
  background-color: black;
  padding: 20px 10px;
  margin-bottom: 30px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

      div.preview-images > img {
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="#default" class="logo">Parrot Passion</a>
      <div class="header-right">
              <a href="index.html"> About </a>
              <a href="cart.html"> My Cart </a>
              <a href="upload.html"> Sell Parrot </a>
          </div>
      </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-8 mt-3">
          <h4>Sell a Parrot!</h4>

          <form
            class="form-group"
            action="/upload"
            method="POST"
            enctype="multipart/form-data"
          >
            <div id="create-parrot2">
              <input
                type="file"
                name="file"
                id="input-files"
                class="form-control-file border"
              />
              <input type="text" placeholder="Name" id="name">
              <input type="text" placeholder="Age" id="age">
              <input type="text" placeholder="Species" id="species">
              <input type="text" placeholder="Description" id="desc">
            </div>
          </form>
          <button type="submit" id="create-parrot" class="btn btn-primary">Submit</button>
          
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="preview-images"></div>
        </div>
      </div>
    </div>
    
  </body>
</html>